MONGO_URI=mongodb+srv://medicart_admin:medicart123@medicart.lb6zidt.mongodb.net/
PORT=5000

JWT_SECRET=thisIsASecretForJWT_12345


CLOUDINARY_CLOUD_NAME=medicart
CLOUDINARY_API_KEY=296786438637184
CLOUDINARY_API_SECRET=cWSwQbw6GTetmqAEFbzhFs0OTKo


